<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GGMLib/ObjectPool/Editor/ObjectPoolEditor.uss?fileID=7433441132597879392&amp;guid=1292c0b4a5c948e44878a3fd1d78253c&amp;type=3"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="top-bar">
            <ui:Button text="New Item" name="CreateBtn"/>
        </ui:VisualElement>
        <GGMLib.ObjectPool.Editor.GGMSplitView fixed-pane-initial-dimension="250">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;">
                <ui:ScrollView name="ItemView" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; align-self: flex-start;">
                <ui:VisualElement name="InspectorView" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </GGMLib.ObjectPool.Editor.GGMSplitView>
    </ui:VisualElement>
</ui:UXML>
