<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GGMLib/ObjectPool/Editor/PoolItem%20View%20UI.uss?fileID=7433441132597879392&amp;guid=edca099088a28d944abc21d61f560c2f&amp;type=3#PoolItem View UI"/>
    <ui:VisualElement name="PoolItem" class="pool-item">
        <ui:Label text="Empty" name="WarningLabel" class="warning-label"/>
        <ui:Label text="ddddddqweasdqweqdqwdqdqwdqwdqwdqwdqw" name="ItemName" enable-rich-text="false" class="name-label"/>
        <ui:Button text="X" name="DeleteBtn" class="del-btn"/>
    </ui:VisualElement>
</ui:UXML>
